<div id="container">
    <h1>Útiköltség-elszámolás</h1>

    <h3>Személyes adatok</h3>

    <label for="nev">Név:</label>
    <input type="text" id="nev" required><br>

    <label for="cim">Lakcím:</label>
    <input type="text" id="cim" required><br>

    <label for="szuletes">Születési dátum:</label>
    <input type="date" id="szuletes" required>


    <h3>Gépjármű- és üzemanyagadatok</h3>

    <label for="auto">Gépjármű gyártmánya, típusa:</label>
    <input type="text" id="auto" required><br>

    <label for="uzemanyag">Üzemanyag fajtája:</label>
    <select id="uzemanyag" [(ngModel)]="valasztottUzemanyag">
        <option>benzin</option>
        <option>gázolaj</option>
    </select><br>

    <label for="norma">Fogyasztási norma:</label>
    <select id="norma" [(ngModel)]="norma">
        <option *ngIf="valasztottUzemanyag === 'benzin'" [value]="7.6">1000 cm3-ig 7,6 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'benzin'" [value]="8.6">1001-1500 cm3 között 8,6 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'benzin'" [value]="9.5">1501-2000 cm3 között 9,5 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'benzin'" [value]="11.4">2001-3000 cm3 között 11,4 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'benzin'" [value]="13.3">3001 cm3 fölött 13,3 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'gázolaj'" [value]="5.7">1500 cm3-ig 5,7 l/100km</option>
        <option *ngIf="valasztottUzemanyag === 'gázolaj'" [value]="6.7">1501-2000 cm3 között 6,7 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'gázolaj'" [value]="7.6">2001-3000 cm3 között 7,6 l/100km
        </option>
        <option *ngIf="valasztottUzemanyag === 'gázolaj'" [value]="9.5">3001 cm3 fölött 9,5 l/100km</option>
    </select><br>

    <label for="datum">Utazás dátuma:</label>
    <input type="date" id="datum" required><br>

    <label for="ar">Üzemanyag egységára:</label>
    <input type="number" id="ar" [(ngModel)]="egysegar" required> Ft/l<br>

    <div id="forras">Forrás: <a
            href="https://nav.gov.hu/ugyfeliranytu/uzemanyag/">https://nav.gov.hu/ugyfeliranytu/uzemanyag/</a></div>
    <br><br>


    <h3>A megtett út adatai</h3>

    <label for="indulas">Kiindulási hely:</label>
    <input type="text" id="indulas" required><br>

    <label for="cel">Úticél:</label>
    <input type="text" id="cel" required><br>

    <label for="tovabbicel">További úticél:</label>
    <input type="text" id="tovabbicel" required><br>

    <label for="tavolsag">Összes megtett távolság Google Maps alapján:</label>
    <input type="number" id="tavolsag" [(ngModel)]="megtett_ut"> km<br>

    <button type="button" (click)="szamolas()">Ellenőrzés és számítás</button>

    <hr>

    Útiköltség: {{utikoltseg}},- Ft<br><br>
    Amortizáció: {{amortizacio}},- Ft<br><br>
    <span style="font-weight: bold;">Összes elszámolható költség: {{osszkoltseg}},- Ft</span><br><br>

    <button type="button" id="gomb" [disabled]="nincsNyomtatas" (click)="nyomtatas()">Nyomtatás</button><br>

    <p>Alírásommal igazolom, hogy az adatok a valóságnak megfelelnek.</p>

    <p>...................... 2023. ................................</p>

    <div id="bottom">
        <p>........................................................</p><br>
        <p id="alairas">aláírás</p>
    </div>

</div>