#container {
    width: max-content;
    padding: 20px;
    margin: auto;
    background-color: bisque;
    border: 5px solid silver;
}

h1,
h3 {
    font-weight: bold;
}

label {
    display: inline-block;
    width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
}

input,
select {
    margin-left: 10px;
    margin-bottom: 10px;
}

button {
    display: block;
    margin: auto;
}

a {
    color: blue;
    margin: auto;
}

#bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 0px;
    margin-top: 40px;
}

#alairas {
    transform: translate(-70px);
}

@media print {

    button[type=button],
    #forras {
        display: none;
    }
}

@media screen {

    p,
    #bottom {
        display: none;
    }

}